<!DOCTYPE html>
<html>
{% load static %}
  <head>
    <title>Home</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>

    li a{font-weight: bold;}

    @media (min-width: 1000px) {
    .container{
        max-width: 180px;
        border: 2px groove #E0E0E0; 
        border-radius: 5px;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
        text-align: center;
        padding: 2px;
        transition: border-color 0.5s linear
    }

    .container: hover{border: 2px groove #fff;}
}


.container p{font-family: 'Ubuntu', sans-serif; font-size: 18px;}

.custom{margin-top: 10%; width: 90%; background-color: white;}

.customfull{border: hidden; width: 90%; padding-bottom: 50px; background-color: white;}

    @media (max-width: 900px) {
    .container{
        width: 100%;
        float: left;
        margin-top: 100px;
        border: 2px groove #E0E0E0; 
        border-radius: 5px;
    }

   .container p{font-family: 'Ubuntu', sans-serif; font-size: 18px; display: inline;}

}

h1{font-family: 'Ubuntu', sans-serif;}

body {
   background-color: #fff;
}


@media (min-width: 1px){

  #sidebar-wrapper {
    z-index: 1;
    position: absolute;
    margin-left: 0%;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    background: #000;
}

  #wrapper.menuDisplayed #sidebar-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
}

}

@media(min-width: 1500px){
#sidebar-wrapper {
    z-index: 1;
    position: absolute;
    margin-left: 85%;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    background: #000;
}

#wrapper.menuDisplayed #sidebar-wrapper {
    width: 250px;
    height: 500%;
    text-align: center;
}

}


.sidebar-nav {
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    text-align: center;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ddd;
}
.sidebar-nav li a:hover {
    background: #16A085;
}

.sidebar-nav li p {
    display: block;
    text-decoration: none;
    color: #ddd;
}


.btn {
    background-color: #000;
    border: none;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

    </style>

  </head>
  <body>
    <div class="container-fluid customfull">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="width: 100%;">

    <!-- logo-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
          <span class="glyphicon glyphicon-menu-hamburger" style="border: none; color: #fff;"></span>
      </button>
      <a href="/items/" class="navbar-brand">Webstore</a>
    </div>
    <!-- menu items-->
    <div class="collapse navbar-collapse" id="mainNavBar">
      <ul class="nav navbar-nav">

        <li class="active"><a href="/items/">Home</a></li>
        <li><a href="/items/about/">About</a></li>
        <li><a href="/items/add_a_product/">Add a product</a></li>

      </ul>

      <!-- right align -->
      <ul class="nav navbar-nav navbar-right">

        {% if user.is_authenticated %}
        <li><a href="#"><button class="btn" id="menu-toggle"><span class="glyphicon glyphicon-user"></button></span></a></li>
        {% else %}
        <li><a class="actions" href="/items/login_signup/">Login/Sign Up</a></li>
        {% endif %}

      </ul>
    </div>
  </div>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <span class="glyphicon glyphicon-user" style="color: white; font-size: 100px;" ></span>
                </li>

                <li>
                    <p>{{ user.username }}</p>
                </li>

                <li>
                    <a href="/items/my_profile/">My profile</a>   
                </li>

                <li>
                    <a href="/items/logout/">Logout</a>
                </li>

            </ul>
        </div>

    </div>

<!-- js script -->
<script>

$("#menu-toggle").click( function (e){
    e.preventDefault();
    $("#wrapper").toggleClass("menuDisplayed");

    });

</script>  

    </nav>
<div class="container-fluid custom">
    {% for category in all_categories %}
    <div class="container">
    <a href="/items/{{ category.category_name }}">
    <img src="{{ category.category_pic }}" width="100" height="100">
    </a>
    <p>{{category.category_name}}</p>
    </div>
    {% endfor %}

</div>
  </body>
</html>
