    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

    div.content{

      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    a.actions{

      padding: 10px;
      background-color: #4ED488;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 15px;
      font-family: 'Ubuntu', sans-serif;
      float: right;
      margin-right: 10px;
      transition: color 0.5s linear;
    }

    .actions:hover{color: green;}

    a.home{

      padding: 10px;
      background-color: red;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 15px;
      font-family: 'Ubuntu', sans-serif;
      float: right;
      margin-right: 10px;
      transition: color 0.5s linear;
    }

    .home:hover{color: #FF6666;}

    input.searchbar{
      height: 50px;
      width: 1000px;
      float: right;
      margin-right: 20%;
      font-size: 20px;
      color: grey;
    }

    .featuredtitle{

      float:left;
      margin-top:10%;
      font-family: 'Ubuntu', sans-serif;
      color: #5F5F5F;
      margin-left: 5%;
    }

    .category{
      position: relative;
      float: left;
      width: 200px;
      height: 150px;
      margin-top: 10%;
      margin-left: 60px;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align: bottom;
      border: 1px groove #C0C0C0;
      border-radius: 5px;
      transition: border-color 0.5s linear;

    }

    .category:hover{cursor: pointer; border-color: black}


    img{
      margin-left: 27%;
    }

    img:hover{cursor: pointer}

    p.cats{

      position: relative;
      font-size: 12px;
      display: block;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      left: -27%;
      top: 40%;
    }

    .categories{

      position: relative;
      width: 85%;
      margin-left: 5%;
      margin-top: 10%;
      height: 100%;
      border: 1px groove #C0C0C0;
      border-radius: 5px;

    }









<a href="#" class="btn btn-sucess" id="menu-toggle">Toggle Menu</a>
