<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

      div.content{

      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 90%;
    }

    div.add{
      position: relative;
      width:90%;
      height: 85%;
      margin-top: 10%;
      border: 2px groove #C0C0C0;
      border-radius: 5px;
    }

    a.actions{

      padding: 10px;
      background-color: #4ED488;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 15px;
      font-family: 'Ubuntu', sans-serif;
      float: right;
      margin-right: 10px;
      transition: color 0.5s linear;
    }

    .actions:hover{color: green;}

    input.searchbar{
      height: 50px;
      width: 1000px;
      float: right;
      margin-right: 20%;
      font-size: 20px;
      color: grey;
    }

    .featuredtitle{

      float:left;
      margin-top:10%;
      font-family: 'Ubuntu', sans-serif;
      color: #5F5F5F;
      margin-left: 5%;
    }


    img{
      float: left;
      margin-left: 50%;
      margin-top: 5%;
      height: 240px;
      width: 200px;
    }

    img:hover{cursor: pointer;}

    p.desc{

      font-family: 'Ubuntu', sans-serif;

    }

    div.desc{

      position: relative;
      float: left;
      width: 25%;
      height: 70%;
      font-size: 17px;
      margin-left: 4%;
      border: 2px groove #C0C0C0;
      border-radius: 5px;
    }

    div.seller{

      position: relative;
      float: left;
      width: 20%;
      height: 20%;
      border: 2px groove #C0C0C0;
      border-radius: 5px;
      margin-top: 8%;
      margin-left: 50%;
    }

    h1.product_header{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    margin-left: 4%;

    }

    a{

      text-decoration: none; 
      color: black;
    }

    a:hover{cursor: pointer; text-decoration: underline;}


    a.home{

      padding: 10px;
      background-color: red;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 15px;
      font-family: 'Ubuntu', sans-serif;
      float: right;
      margin-right: 10px;
      transition: color 0.5s linear;
    }

    .home:hover{color: #FF6666;}

    </style>

  </head>
  <body>

<div class="content">

    <a class="home" href="/items/">Homepage</a>
    <a class="actions" href="/items/add_a_product/">Add a product</a>
    {% if user.is_authenticated %}
    <a class="actions" href="/items/logout/">Logout</a>
    <a class="actions" href="/items/my_profile/">My Profile</a>
    {% else %}
    <a class="actions" href="/items/login_signup/">Login/Sign Up</a>
    {% endif %}
    <form action="#" method="post">
      <input type="text" name="search" placeholder="Search" class="searchbar">
    </form>
    <div class="add">
    <h1 class="product_header">{{product.product_name}}</h1><br><br>
    <hr>

<div class="desc">
<p class="desc" style="font-size: 25px;">Price: <strong>{{ product.product_price }}</strong></p>
<hr>
<p class="desc"><strong>Description:</strong><br><br>{{product.product_desc}}<br></p>
</div>

<img src="{{ product.product_img.url }}">

<div class="seller">
<p class="desc"><strong>Seller information:</strong>
<hr>
<p class="desc">Username: <a href="/items/users/{{product.user.username}}/"><strong>{{product.user.username}}</strong></a>
<p class="desc">Email: 
{% if product.user.email is not None %}
<strong>{{product.user.email}}</strong></p>
{% else %}
<i>Email not specified</i></p>
{% endif %}
</div>

  </div>
</div>
  </body>
</html>
