<!DOCTYPE html>
<html>
{% load static %}
  <head>
    <title>Home</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Mukta');

    li a{font-weight: bold;}

    @media (min-width: 1000px) {
    .container{
        max-width: 180px;
        border: 2px groove #E0E0E0; 
        border-radius: 5px;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
        text-align: center;
        padding: 2px;
        transition: border-color 0.5s linear
    }

    .container: hover{border: 2px groove #fff;}
}


.container p{font-family: 'Ubuntu', sans-serif; font-size: 18px;}

.custom{margin-top: 10%; width: 90%; background-color: white;}
.container-fluid p{font-family: 'Ubuntu', sans-serif; font-size: 16px;}


.customfull{border: hidden; width: 90%; padding-bottom: 50px; background-color: white;}

h1{font-family: 'Ubuntu', sans-serif; font-size: 25px;}
h1.title{font-family: 'Ubuntu', sans-serif; font-size: 35px;}

    @media (max-width: 546px) {
    .container{
        width: 100%;
        float: left;
        margin-top: 100px;
        border: 2px groove #E0E0E0; 
        border-radius: 5px;
    }

    h1{font-family: 'Ubuntu', sans-serif; font-size: 15px;}
    h1.title{font-family: 'Ubuntu', sans-serif; font-size: 22px;}


}


body {
   background-color: #fff;
}


@media (min-width: 1px){

  #sidebar-wrapper {
    z-index: 1;
    position: absolute;
    margin-left: 0%;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    background: #000;
}

  #wrapper.menuDisplayed #sidebar-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
}

}

@media(min-width: 1500px){
#sidebar-wrapper {
    z-index: 1;
    position: absolute;
    margin-left: 85%;
    width: 0;
    height: 100%;
    overflow-y: hidden;
    background: #000;
}

#wrapper.menuDisplayed #sidebar-wrapper {
    width: 250px;
    height: 500%;
    text-align: center;
}

}


.sidebar-nav {
    padding: 0;
    list-style: none;
}
.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    text-align: center;
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ddd;
}
.sidebar-nav li a:hover {
    background: #16A085;
}

.sidebar-nav li p {
    display: block;
    text-decoration: none;
    color: #ddd;
}


.btn {
    background-color: #000;
    border: none;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

h3{font-family: 'Ubuntu', sans-serif; font-weight: bold;}

img{
    float: left;
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
    margin-left: 20px;
}

.trash{
    background-color: #FF6666;
    border: 1px solid #FF6666;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    width: 100px;
    text-align: left;
    transition: background-color 0.5s linear;
}

.trash:hover{background-color: #FF3333}

.pencil{
    background-color: #00CCCC;
    border: 1px solid #00CCCC;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    width: 100px;
    text-align: left;
    transition: background-color 0.5s linear;
}

.pencil:hover{background-color: #3399FF}

span{font-family: 'Mukta', sans-serif;}


.inputstyle{


    width: 400px;
    font-size: 18px;
    font-color: grey;
    font-family: 'Ubuntu', sans-serif;



}

    </style>

  </head>
  <body>
    <div class="container-fluid customfull">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="width: 100%;">

    <!-- logo-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
          <span class="glyphicon glyphicon-menu-hamburger" style="border: none; color: #fff;"></span>
      </button>
      <a href="/items/" class="navbar-brand">Webstore</a>
    </div>
    <!-- menu items-->
    <div class="collapse navbar-collapse" id="mainNavBar">
      <ul class="nav navbar-nav">

        <li class="active"><a href="/items/">Home</a></li>
        <li><a href="/items/about/">About</a></li>
        <li><a href="/items/add_a_product/">Add a product</a></li>

      </ul>

      <!-- right align -->
      <ul class="nav navbar-nav navbar-right">

        {% if user.is_authenticated %}
        <li><a href="#"><button class="btn" id="menu-toggle"><span class="glyphicon glyphicon-user"></button></span></a></li>
        {% else %}
        <li><a class="actions" href="/items/login_signup/">Login/Sign Up</a></li>
        {% endif %}

      </ul>
    </div>
  </div>

    <div id="wrapper">

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <span class="glyphicon glyphicon-user" style="color: white; font-size: 100px;" ></span>
                </li>

                <li>
                    <p>{{ user.username }}</p>
                </li>

                <li>
                    <a href="/items/my_profile/">My profile</a>   
                </li>

                <li>
                    <a href="/items/logout/">Logout</a>
                </li>

            </ul>
        </div>

    </div>

<!-- js script -->
<script>

$("#menu-toggle").click( function (e){
    e.preventDefault();
    $("#wrapper").toggleClass("menuDisplayed");

    });

</script>  
</nav>
</button>

<div class="container-fluid">
<h1 class="title">{{product.product_name}}</h1><br><br>
<hr>

<h1>Price: <strong>{{ product.product_price_value }} {{ product.product_price_currency }}</strong></h1>
<hr>

<p class="desc"><strong>Description:</strong><br><br>{{product.product_desc}}<br><br><br></p>


<h3>Seller information:</h3>
<p>Username: <a href="/items/users/{{product.user.username}}/"><strong>{{product.user.username}}</strong></a>
<p>Email: 
{% if product.user.email is not None %}
<strong>{{product.user.email}}</strong></p>
{% else %}
<i>Email not specified</i></p>
{% endif %}
</p><br><br><br>

<form method="post">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <input type="submit" name="comment">
</form>

{% if product.user == user %}
<form method="post">
{% csrf_token %}
<button type="submit" name="delete" class="trash"><span class="glyphicon glyphicon-trash"></span><p style="display: inline;">Delete</p></button>
<button type="submit" name="edit" class="pencil"><span class="glyphicon glyphicon-edit"></span> <p style="display: inline;">Edit</p></button>
</form>
{% endif %}
<h1>Gallery:</h1><br>
<hr>
<img src="{{ product.image1.url }}" class="img-responsive">
{% if product.image2 %}
<img src="{{ product.image2.url }}" class="img-responsive">
{% endif %}
{% if product.image3 %}
<img src="{{ product.image3.url }}" class="img-responsive">
{% endif %}
{% if product.image4 %}
<img src="{{ product.image4.url }}" class="img-responsive">
{% endif %}
{% if product.image5 %}
<img src="{{ product.image5.url }}" class="img-responsive">
{% endif %}

{% for comment in product.comment_set.all %}
<h1>{{ comment.user }}</h1>
<p> {{ comment.comment_text}} </p><br><br>
{% endfor %}

</div>

  </body>
</html>

